PORT = 8000
NODE_ENV =development
DB_LOCAL_URL = mongodb://127.0.0.1:27017/fullstack 
JWT_SECRET= 8141EAD462574
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b7a5011d1c564f
SMTP_PASS=86c59adbefb021
SMTP_FROM_NAME=HARRIS
SMTP_FROM_EMAIL=harris@gmail.com